CASE WHEN (TO_CHAR({trandate}, 'DD') > 8) THEN 1 WHEN (TO_CHAR({trandate}, 'DD') > 15) THEN 2 WHEN (TO_CHAR({trandate}, 'DD') > 22) THEN 3 WHEN (TO_CHAR({trandate}, 'DD') > 29) THEN 4 WHEN (TO_CHAR({trandate}, 'DD') > 32) THEN 4 ELSE 0 END


CASE WHEN (TO_CHAR({trandate}, 'DD') > 8) THEN 1 ELSE WHEN (TO_CHAR({trandate}, 'DD') > 15) THEN 2 ELSE WHEN (TO_CHAR({trandate}, 'DD') > 22) THEN 3 ELSE WHEN (TO_CHAR({trandate}, 'DD') > 29) THEN 4 ELSE WHEN (TO_CHAR({trandate}, 'DD') > 32) THEN 4 ELSE 0 END


CASE
    WHEN TO_NUMBER(TO_CHAR({trandate}, 'DD')) BETWEEN 1 AND 7 THEN 1
    WHEN TO_NUMBER(TO_CHAR({trandate}, 'DD')) BETWEEN 8 AND 14 THEN 2
    WHEN TO_NUMBER(TO_CHAR({trandate}, 'DD')) BETWEEN 15 AND 21 THEN 3
    WHEN TO_NUMBER(TO_CHAR({trandate}, 'DD')) BETWEEN 22 AND 31 THEN 4
END